FKern: zu SophoklesAnhigone [v. 722} 237

1 1111111 were hiernach 1111 Ar. eine stimmung wie 11111 (111, wobei
i wir im 1111111111 vor dem was geschehen soll dem (wirsenden oder
1 unwissenden) 1111111 in den arm fallen mdrhten‚ um 1111111181-

111111, ehe es zu sphi 111. eine bestitigung dsfhr seheint mir in der

111111 rhei. H 8, 13116Ε 28 f. zu liegen. Ar. handeli dori ellerdings

nieht von (1111111111, sonder'n vom miileid3 (11111111 11111 er mii
Ἴ heziehung 111 (111 1111111111 daretellung und in einer weise, die die
1 anwendung des gessgten aueh 111 das fflrehten 11111111 des ruschauers
1 von 1111111111 legi. die vorsiellung suf der bdhne, 11 111111 ersus,
1 1111111111 desi euch vergengenes oder uberhaupt solehes was 111111
1 unser mitleid 1111111 zu erregen geeignet sein whrde, doeh durch die
³ darstellung (ὑπόκριειε) uns so nahe gebracht wird, desr es uns in
r 111111111111111111111 indem uns die sehsuspieler ‘das unglrek vor die
¹ augon fdhren, bewirken sie desz es uns-nahe 1111111111, 111 11 111 he·

1 1111111111, 111 11 111 sehon gesehehen' (a 33), eine suffassung die ·

; such fdr die hagenach dem object der tragisehen 1111111 geltung 1111.
¹ Bessi. Hssrerr Smrsor.

ZU ΞΟΡΗΟΙΞΙῗΙξέΡ ANTIGONE.

722 εἰ δ’ οὖν, φιλεῖ γὰρ ,τοῦτο μὴ ,ταύτῃ ῥέπειν,
καὶ τῶν λεγόντων εὖ καλὸν τὸ μανθάνειν.
Haimon sagi, der menseh 111111111111111111111, der in jeder beriehung
1 1111111111111 111; wo eber dieser vorzug nieht srattfindo, 11111111
1 die willige eufnehme fremder einrichi su leben„ die mdgliehkeit,
dass dieser rhrzug 1111111 1111111111, susgedrdekh dureh die versich-
1 hige elliptische wendung εἰ δ’ οὖν, soll begrhndet werden durch
ι den 1111 φιλεῖ γὰρ τοῦτο μὴ ταύτῃ ῥέπειν, der mir 111 dieser
1 schreihung 1111111 recht vereihndlieh 1111111111. wenn er nemlieh er·
ἢ 1111111111 ‘es pflegt 11111 nieht suf die seito zu miger, (1111111111-
1 11111111θηῖ, 11 vermisse ieh die argare (11111111, auf die sich dies
(nemlirh ,dieser hehe vorzug 11111 vorhandener 1111111111) neigen soll.
2 durch die leise anderung aber 11111 ταύτῃ in ταύτῇ 11111111 mir 11111
(11111111 1111111111 zu sein. Erimon sagi darn, was erim zusammen·
1 hang der rede nach meiner meinung ssgen musi, dass dieser vorzug
ι 111111 einrichi 11111 nieht 111 di eselbe erite zu neigen pflege, 11111
nieht derselhe menseh 1111111 ihrem 1111111 111, folglieh surh nieht
Kreon. 11111 1111 derselbe gedanke, den Euripides mii anwendung
desselben pronomens im Rhesos (v. 106) durch die 111111 1111111111
, οὐ γὰρ αὐτὸς πάντ’ ἑπίεταεθαι βροτῶν πέφυκεν. und von einem
andern gebiete mensehliehen lebeus 1111111 es Soph. El. 916: τοῖς
αὐτοῑιί τοι οὐχ ehtde ἀεὶ δαιμόνων reperirier. nur bei der von
mir vorgesehlegenen schreibung 111 die erhldrung, welche Wex gibt,
*zuireffendz ‘haud enim 111 11111 evenire, 11 unus homo eonsdmms·
ι ham 11111111 1111111111ιέ dem ‘unus' entspricht daun eben ταύτῇ.
“ Β11111. Ferus Kirrerr.

ι
1

 

